(ti-menu-load-string "file confirm-overwrite? no")
file start-trans Setup1.uns_out
(define t0)
(set! t0 (cpu-time))
(define wt0)
(set! wt0 (time))
(if (err-protect (%enable-dynamic-mesh-node-ids #t)) (pp "Ok") (begin (close-output-port (open-output-file "Setup1.uns_out")) (close-output-port (open-output-file "Setup1.uns_err"))))
(if (err-protect (ti-menu-load-string "rc Setup1.cas")) (pp "Ok") (begin (close-output-port (open-output-file "Setup1.uns_out")) (close-output-port (open-output-file "Setup1.cas_err"))))
(ti-menu-load-string "file hdf-files? no")
(load "D:\Ansys Student\v242\Win64/icepak/lib/icepak/icepak.scm")
(begin (define g_c (car (%grid-check))) (if g_c (begin (define port (open-output-file "GRID_FAIL")) (exit))))
(load "D:\Ansys Student\v242\Win64/icepak/lib/icepak/benchmark.scm")
(if (err-protect (ti-menu-load-string "def mo rad s2s? no")) (pp "Ok") (begin (close-output-port (open-output-file "Setup1.uns_out")) (close-output-port (open-output-file "Setup1.uns_err"))))
(if (err-protect (ti-menu-load-string "s i i")) (pp "Ok") (begin (close-output-port (open-output-file "Setup1.uns_out")) (close-output-port (open-output-file "Setup1.init_err"))))
(set! suffix-expand-filename (lambda (fn suffix) fn))
(if (err-protect (%set-void-dynamic-mesh-node-ids)) (pp "Ok") (begin (close-output-port (open-output-file "Setup1.uns_out")) (close-output-port (open-output-file "Setup1.uns_err"))))
wc Setup1.nc_cas
(ti-menu-load-string "file hdf-files? yes")
(if (err-protect (%write-nodemap "Setup1.nodemap")) (pp "Ok") (begin (close-output-port (open-output-file "Setup1.uns_out")) (close-output-port (open-output-file "Setup1.uns_err"))))
(load "D:\Ansys Student\v242\Win64/icepak/lib/icepak/monitor-create.scm")
(read-monitors "Setup1.pmon" "Setup1")
(retain-monitor-usage #f)
(define (set-mon-f f) (for-each (lambda (m) (set-cdr! (assq 'freq m) f)) (rpgetvar 'monitor/surfaces)))
(set-mon-f 1)
(define ps-port)
(set! ps-port (open-file "init_proc_stats" "wl"))
(set-echo-ports! *console-output-port* (cons ps-port (echo-ports *console-output-port*)))
(proc-stats)
(set-echo-ports! *console-output-port* (delete ps-port (echo-ports *console-output-port*)))
(flush-output-port ps-port)
(close-output-port ps-port)
(define t1)
(set! t1 (cpu-time))
(define wt1)
(set! wt1 (time))
(format "Solver Initialization: cpu=~a real=~a~%" (- t1 t0) (- wt1 wt0))
(if (err-protect (benchmark-aedt '(icepak-iterate 100 "Setup1" "Setup1.res" 100 1 1))) (pp "Ok") (begin (close-output-port (open-output-file "Setup1.uns_out")) (close-output-port (open-output-file "Setup1.soln_err"))))
(define ps-port)
(set! ps-port (open-file "solve_proc_stats" "wl"))
(set-echo-ports! *console-output-port* (cons ps-port (echo-ports *console-output-port*)))
(proc-stats)
(set-echo-ports! *console-output-port* (delete ps-port (echo-ports *console-output-port*)))
(flush-output-port ps-port)
(close-output-port ps-port)
(err-protect (stop-transcript))
(prf-exit)
(exit)
