$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000004, day=000000000002, hour=000000000013, min=000000000001, sec=000000000049)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002722, lin=000000000107, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	SimSetupID=22
	SimSetupName='Setup1'
	VersionID=37
	SolveSetupID=0
	$begin 'restart'
		R(VID=21, Ver=38, Dir='DV21_S22_V38.restart/')
	$end 'restart'
	R_Ver=38
	$begin 'MON'
		NextUniqueID=12
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=7
			MON(VID=21, Ver=7, File='DV21_S22_MON0_V7.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=7
			MON(VID=21, Ver=7, File='DV21_S22_MON1_V7.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=7
			MON(VID=21, Ver=7, File='DV21_S22_MON2_V7.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=7
			MON(VID=21, Ver=7, File='DV21_S22_MON3_V7.sd')
		$end 'SubData'
	$end 'MON'
	$begin 'Profiles'
		P(VID=21, Ver=37, File='DV21_S22_V37.profile')
	$end 'Profiles'
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=22, Instance=\'SetupDefinition\', Solution=-1, VersionID=37)'='SolutionBlock6'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=23, VersionID=38)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='SteadyState'
	SolutionID=23
	V=38
	$begin 'States'
		F(VID=21, Ver=38)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		Field(VID=21, Ver=38, Dir='DV21_SOL23_V38.Field/')
	$end 'Fields'
	$begin 'MON'
		NextUniqueID=14
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=9
			MON(VID=21, Ver=9, File='DV21_SOL23_MON0_V9.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=9
			MON(VID=21, Ver=9, File='DV21_SOL23_MON1_V9.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=9
			MON(VID=21, Ver=9, File='DV21_SOL23_MON2_V9.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=9
			MON(VID=21, Ver=9, File='DV21_SOL23_MON3_V9.sd')
		$end 'SubData'
	$end 'MON'
$end 'SolutionBlock7'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='IcepakDesign1'
	VersionID=38
	PostProcess=false
	LossLess=true
	NextUniqueID=51
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=21)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=17
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=15
			Meshes(VID=21, Ver=15, Dir='DV21_Meshes0_V15.sd/')
		$end 'SubData'
	$end 'Meshes'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1140, lin=38, lvl=0)
		SolutionBlock7(pos=1418, lin=43, lvl=0)
		SolutionBlock6(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2254, lin=84, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2722, lin=107, lvl=0)
	$end '$index$'
$end '$index$'
